federation_version: 2
subgraphs:
  astronauts:
    routing_url: http://localhost:5001
    schema:
      file: subgraphs/astronauts.graphql
  missions:
    routing_url: http://localhost:5002
    schema:
      file: subgraphs/missions.graphql